///////////////////////////////////////////////////////////////////////
/////////////////////////Classes and Bitmojis//////////////////////////
///////////////////////////////////////////////////////////////////////

// Button Class
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};
Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

// Bullet Class
var Bullet =  function(config) {
    this.x = config.x || 200;
    this.y = config.y || 200;
    this.damage = config.damage || 50;
    this.speed = config.speed || 5;
    this.size = config.size || 10;
    this.color = config.color || color(0,0,0);
    
    // Math to figure out xSpeed and ySpeed
    var xRatio = config.xDis / (Math.abs(config.xDis) + Math.abs(config.yDis));
    var yRatio = config.yDis / (Math.abs(config.xDis) + Math.abs(config.yDis));
    var mult = Math.sqrt(Math.pow(this.speed,2) / (Math.pow(xRatio,2) + Math.pow(yRatio,2)));
    
    this.xSpeed = xRatio * mult;
    this.ySpeed = yRatio * mult;
};
Bullet.prototype.draw = function() {
    // Move
    this.x += this.xSpeed;
    this.y += this.ySpeed;
    
    // Draw
    fill(this.color);
    noStroke();
    ellipse(this.x, this.y, this.size, this.size);
};

// Enemy Class
var Enemy =  function(config) {
    // Randomly spawn outside of screen
    var dir = floor(random(0,4));
    if (dir === 0) {
        this.x = random(-50,450);
        this.y = -50;
    } else if (dir === 1) {
        this.x = 450;
        this.y = random(-50,450);
    } else if (dir === 2) {
        this.x = random(-50,450);
        this.y = 450;
    } else if (dir === 3) {
        this.x = -50;
        this.y = random(-50,450);
    }
    this.strength = config.strength || 1;
    this.maxHealth = config.maxHealth || 100;
    this.currentHealth = this.maxHealth;
    this.speed = config.speed || 1;
    this.image = config.image || getImage("avatars/piceratops-seed");
    this.size = config.size || 40;
    this.money = config.money || 10;
    
    // Math to figure out xSpeed and ySpeed
    var xDis = 200 - this.x;
    var yDis = 200 - this.y;
    var xRatio = xDis / (Math.abs(xDis) + Math.abs(yDis));
    var yRatio = yDis / (Math.abs(xDis) + Math.abs(yDis));
    var mult = Math.sqrt(Math.pow(this.speed,2) / (Math.pow(xRatio,2) + Math.pow(yRatio,2)));
    
    this.xSpeed = xRatio * mult;
    this.ySpeed = yRatio * mult;
};
Enemy.prototype.draw = function() {
    // Move
    this.x += this.xSpeed;
    this.y += this.ySpeed;
    
    //// Draw
    
    // Health
    fill(255,0,0);
    noStroke();
    rectMode(LEFT);
    var healthRatio = this.currentHealth / this.maxHealth;
    rect(this.x-this.size/2, this.y-6*this.size/10, this.size*healthRatio, this.size/5);
    noFill();
    stroke(0,0,0);
    strokeWeight(1);
    rectMode(CENTER);
    rect(this.x, this.y-this.size/2, this.size, this.size/5);
    
    // Creature
    imageMode(CENTER);
    image(this.image, this.x, this.y, this.size, this.size);
};
Enemy.prototype.bulletCollision = function(bullet) {
    // Finding distance
    var xDis = Math.abs(this.x - bullet.x);
    var yDis = Math.abs(this.y - bullet.y);
    var dis = Math.sqrt(Math.pow(xDis,2) + Math.pow(yDis,2));
    
    // If close enough, return true (minus 5 for better visuals)
    if (dis < this.size/2 + bullet.size/2 - 5) {
        this.currentHealth -= bullet.damage;
        if (this.currentHealth <= 0) {
            return 2;
        } else {
            return 1;
        }
    } else {
        return 0;
    }
};
Enemy.prototype.coreCollision = function() {
    // Finding distance
    var xDis = Math.abs(this.x - 200);
    var yDis = Math.abs(this.y - 200);
    var dis = Math.sqrt(Math.pow(xDis,2) + Math.pow(yDis,2));
    
    // If close enough, return true (plus 10 for better visuals)
    if (dis < this.size/2 + 10) {
        return true;
    } else {
        return false;
    }
};

// Tower Class
var Tower = function(config) {
    this.x = config.x || 100;
    this.y = config.y || 100;
    this.range = config.range || 200;
    this.bulletDamage = config.bulletDamage || 100;
    this.bulletSpeed = 3 + this.range / 50;
    this.fireRate = config.fireRate || 1000;
    this.lastTimeShot = 0;
    this.image = config.image || getImage("cute/WallBlockTall");
    this.size = config.size || 30;
};
Tower.prototype.draw = function() {
    // Draw
    imageMode(CENTER);
    image(this.image, this.x, this.y, this.size, this.size);
};
Tower.prototype.shoot = function(enemies) {
    // Checking Basics
    var minDis;
    var minIndex;
    if (enemies.length !== 0) {
        var xDis = Math.abs(this.x - enemies[0].x);
        var yDis = Math.abs(this.y - enemies[0].y);
        var dis = Math.sqrt(Math.pow(xDis,2) + Math.pow(yDis,2));
        
        minDis = dis;
        minIndex = 0;
    } else {
        // Send out of screen
        var bullet = new Bullet({x: 500, xDis: 1 , yDis: 1});
        return bullet;
    }
    
    // Finding closest
    for (var i = 1; i < enemies.length; i++) {
        var xDis = Math.abs(this.x - enemies[i].x);
        var yDis = Math.abs(this.y - enemies[i].y);
        var dis = Math.sqrt(Math.pow(xDis,2) + Math.pow(yDis,2));
        
        if (dis < minDis) {
            minDis = dis;
            minIndex = i;
        }
    }
    
    // Producing bullet if in range
    var bullet;
    if (minDis < this.range) {
        bullet = new Bullet({x: this.x,
                             y: this.y,
                             speed: this.bulletSpeed,
                             xDis: enemies[minIndex].x - this.x, 
                             yDis: enemies[minIndex].y - this.y});
    } else {
        // Send out of screen
        bullet = new Bullet({x: 500, xDis: 1 , yDis: 1});
    }
    return bullet;
};

// Ian's bitmoji
var bitmojiH = 150;
var drawBitmoji = function(bitmojiH,bitmojiX,bitmojiY){
  var drawBitmojiBody = function(bitmojiH,bitmojiX,bitmojiY){
    fill(0, 0, 74);
    rect(bitmojiX+(bitmojiH/150*150),bitmojiY+(bitmojiH/150*186),bitmojiH/150*100,bitmojiH/150*146); //body
    fill(255, 255, 255);
    text("IG", bitmojiX+bitmojiH/150*197,bitmojiY+bitmojiH/150*247, bitmojiH/150*218, bitmojiH/150*218);
    textSize(bitmojiH/150);
    

};

    var drawBitmojiHead = function(bitmojiH,bitmojiX,bitmojiY){
        fill(0, 0, 0);
    arc(bitmojiX+(bitmojiH/150*200),bitmojiY+(bitmojiH/150*134),bitmojiH/150*130,bitmojiH/150*130,-176,0); //headphones

    fill(255, 205, 148);
    ellipse(bitmojiX+bitmojiH/150*200,bitmojiY+bitmojiH/150*134,bitmojiH/150*100,bitmojiH/150*111); //face

    fill(255, 255, 255);
    arc(bitmojiX+bitmojiH/150*198,bitmojiY+bitmojiH/150*149,bitmojiH/150*38,bitmojiH/150*13,-23,187); //mouth

    line(bitmojiX+(bitmojiH/150*178),bitmojiY+(bitmojiH/150*125),bitmojiX+(bitmojiH/150*219),bitmojiY+bitmojiH/150*122); //glass bridge

    fill(185, 181, 255);
    rect(bitmojiX+(bitmojiH/150*160),bitmojiY+(bitmojiH/150*100),bitmojiH/150*37,bitmojiH/150*32); //glass lens 1

    fill(185,181,255);
    rect(bitmojiX+bitmojiH/150*202,bitmojiY+bitmojiH/150*100,bitmojiH/150*37,bitmojiH/150*32); //glass lens 2

    fill(94,72,30);
    ellipse(bitmojiX+(bitmojiH/150*178),bitmojiY+(bitmojiH/150*114),bitmojiH/150*20,bitmojiH/150*20); //left eye

    fill(94,72,30);
    ellipse(bitmojiX+(bitmojiH/150*219),bitmojiY+(bitmojiH/150*114),bitmojiH/150*20,bitmojiH/150*20); //right eye

    fill(0, 0, 0);
    ellipse(bitmojiX+(bitmojiH/150*142),bitmojiY+(bitmojiH/150*131),bitmojiH/150*33,bitmojiH/150*54); //left earphone
    ellipse(bitmojiX+(bitmojiH/150*260),bitmojiY+(bitmojiH/150*131),bitmojiH/150*33,bitmojiH/150*54); //right earphone
    
    };
    drawBitmojiBody(bitmojiH,bitmojiX,bitmojiY);
    drawBitmojiHead(bitmojiH,bitmojiX,bitmojiY);
    
};

// Nicholas drawBitmoji
var drawNickSweatshirt = function(x,y,h) {
    // Ratio
    var r = h/150;
    
    // // Sweatshirt
    // Body
    noStroke();
    fill(150,150,150);
    ellipse(x+0*r,y+75*r,150*r,80*r);
    fill(255,255,255);
    rect(x-3*r,y+50*r,6*r,50*r);
    rect(x-75*r,y+75*r,150*r,40*r);
    
    // Head
    fill(150,150,150);
    stroke(0,0,0);
    ellipse(x+0*r,y+15*r,75*r,100*r);
};
var drawNickFace = function(x,y,h) {
    // Ratio
    var r = h/150;
    
    // // Face
    // Hair
    fill(139,69,19);
    ellipse(x+0*r,y+15*r,60*r,80*r);
    
    // Skin
    noStroke();
    fill(255,228,196);
    ellipse(x+0*r,y+15*r,55*r,65*r);
    
    // Mouth
    stroke(0,0,0);
    fill(255,255,255);
    arc(x+0*r,y+25*r,30*r,10*r,0,180);
    noStroke();
    fill(222,184,135);
    arc(x+0*r,y+25*r,30*r,10*r,180,360);
    
    // Nose
    stroke(0,0,0);
    fill(255,228,196);
    triangle(x+0*r,y+0*r,x-8*r,y+20*r,x+8*r,y+20*r);
    
    // Eyes
    strokeWeight(3);
    line(x-15*r,y+3*r,x-5*r,y+2*r);
    line(x+15*r,y+3*r,x+5*r,y+2*r);
    fill(255,228,196);
    arc(x+10*r,y-2*r,15*r,2*r,180,360);
    arc(x-10*r,y-2*r,15*r,2*r,180,360);
    strokeWeight(1);
};
var drawNickBitmoji = function(x,y,h) {
    drawNickSweatshirt(x,y,h);
    drawNickFace(x,y,h);
};

///////////////////////////////////////////////////////////////////////
///////////////////////////Main Program////////////////////////////////
///////////////////////////////////////////////////////////////////////

// Basics
var gameScreen = 0;
var life = 3;
var money = 1000;

// Game Specific
var wave = 1;
var coreFireRate = 500;
var bullets = [];
var lastTimeShot = 0;
var enemies = [];
var lastTimeEnemySpawn = 0;
var enemySpawnRate = 1000;
var towers = [];
var isPlacingTower = false;
var towerToBePlaced;

// Misc
var grasses = [];
var generateGrass = function () {
    grasses = [];
    for (var i = 0; i < 50; i++) {
        grasses.push({x: random(0,400), y: random(0,400)});
    }
};
generateGrass();

// Screens
var drawSplashScreen = function () {
    
    //// Logistics
    
    // Buttons
    var startButton = new Button({
        x:125,
        y:200,
        label: "Start",
        onClick: function () {
            gameScreen = 1;
        }
    });
    
    // Handle Clicks
    if (mouseIsPressed) {
        startButton.handleMouseClick();
    }

    //// Drawing
    
    // Background
    background(255,255,255);
    
    // Button
    startButton.draw();
    
    // Title
    fill(0,0,0);
    textAlign(CENTER);
    textSize(70);
    text("Defend!",200,175);
    
    // Bitmojis
    drawNickBitmoji(350,350,100);
    drawBitmoji(90,-55,250);
};
var drawGameScreen = function () {
    
    //// Logistics
    
    // Building
    if (keyIsPressed && !isPlacingTower) {
        if (key.toString() === "1" && money >= 50) {
            towerToBePlaced = new Tower({x: mouseX, y:mouseY});
            isPlacingTower = true;
            money -= 50;
        }
    }
    if (mouseIsPressed && !keyIsPressed && isPlacingTower) {
        towers.push(towerToBePlaced);
        isPlacingTower = false;
    }
    
    // Core Shooting Bullets
    if (millis() - lastTimeShot > coreFireRate) {
        var bullet = new Bullet({xDis: mouseX - 200 , yDis:  mouseY - 200});
        bullets.push(bullet);
        lastTimeShot = millis();
    }
    
    // Towers Shooting Bullets
    for (var i = 0; i < towers.length; i++) {
        if(millis() - towers[i].lastTimeShot > towers[i].fireRate) {
            var bullet = towers[i].shoot(enemies);
            bullets.push(bullet);
            towers[i].lastTimeShot = millis();
        }
    }
    
    // Spawing Enemies
    if (millis() - lastTimeEnemySpawn > enemySpawnRate) {
        var enemy = new Enemy({});
        enemies.push(enemy);
        lastTimeEnemySpawn = millis();
    }
    
    // Collisions
    for (var i = 0; i < enemies.length; i++) {
        // Core
        var coreHit = enemies[i].coreCollision();
        if (coreHit) {
            enemies.splice(i,1);
            i--;
            life--;
        } else {
            for (var j = 0; j < bullets.length; j++) {
                // Bullets
                var bulletHit = enemies[i].bulletCollision(bullets[j]);
                if (bulletHit === 2) {
                    money += enemies[i].money;
                    bullets.splice(j,1);
                    j--;
                    enemies.splice(i,1);
                    i--;
                    break;
                } else if (bulletHit === 1) {
                    bullets.splice(j,1);
                    j--;
                }
            }
        }
    }
    
    // Game Over Check
    if (life < 1) {
        gameScreen = 2;
    }
    
    //// Drawing
    
    // Background
    background(85, 189, 103);
    for (var i = 0; i < grasses.length; i ++) {
        stroke(6, 59, 10);
        strokeWeight(2);
        line(grasses[i].x, grasses[i].y, grasses[i].x, grasses[i].y-15);
        line(grasses[i].x-5, grasses[i].y, grasses[i].x-5, grasses[i].y-10);
        line(grasses[i].x+5, grasses[i].y, grasses[i].x+5, grasses[i].y-10);
    }
    
    // Preview of placing tower
    if (isPlacingTower) {
        // Following Mouse
        towerToBePlaced.x = mouseX;
        towerToBePlaced.y = mouseY;
        
        // Drawing preview and range
        towerToBePlaced.draw();
        noFill();
        ellipse(mouseX, mouseY, towerToBePlaced.range*2, towerToBePlaced.range*2);
    }
    
    // Towers
    for (var i = 0; i < towers.length; i++) {
        towers[i].draw();
    }
    
    // Bullets
    for (var i = 0; i < bullets.length; i++) {
        bullets[i].draw();
        
        // If out of bounds, delete it
        if (bullets[i].x < 0    ||
            bullets[i].x > 400  ||
            bullets[i].y < 0    ||
            bullets[i].y > 400) {
            bullets.splice(i,1);
            i--;
        }
    }
    
    // Enemies
    for (var i = 0; i < enemies.length; i++) {
        enemies[i].draw();
    }
    
    // Core
    imageMode(CENTER);
    image(getImage("space/planet"),200,200,70,70);
    
    // Shadow
    image(getImage("cute/ShadowEast"),-600,180,2000,900);
    
    // Information
    for (var i = 0; i < life; i++) {
        image(getImage("space/healthheart"),290+40*i,30,30,30);
    }
    image(getImage("cute/GemOrange"),25,25,30,50);
    textAlign(LEFT);
    fill(0,0,0);
    textSize(30);
    text(money,45,45);
};

// Khan Specials
draw = function() {
    if (gameScreen === 0) {
        drawSplashScreen();
    } else if (gameScreen === 1) {
        drawGameScreen();
    } else if (gameScreen === 2) {
        background(255,0,0);
        textAlign(CENTER);
        text("Game Over", 200, 200);
    }
};
