///////////////////////////////////////////////////////////////////////
/////////////////////////Classes and Bitmojis//////////////////////////
///////////////////////////////////////////////////////////////////////

// Button Class
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};
Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

// Bullet Class
var Bullet =  function(config) {
    this.x = config.x || 200;
    this.y = config.y || 200;
    this.speed = config.speed || 5;
    
    // Math to figure out xSpeed and ySpeed
    var xRatio = config.xDis / (Math.abs(config.xDis) + Math.abs(config.yDis));
    var yRatio = config.yDis / (Math.abs(config.xDis) + Math.abs(config.yDis));
    var mult = Math.sqrt(Math.pow(this.speed,2) / (Math.pow(xRatio,2) + Math.pow(yRatio,2)));
    
    this.xSpeed = xRatio * mult;
    this.ySpeed = yRatio * mult;
};
Bullet.prototype.draw = function() {
    // Draw
    fill(0,0,0);
    noStroke();
    ellipse(this.x, this.y, 10, 10);
    
    // Move
    this.x += this.xSpeed;
    this.y += this.ySpeed;
};

//Ian's bitmoji
var bitmojiH = 150;
var drawBitmoji = function(bitmojiH,bitmojiX,bitmojiY){
  var drawBitmojiBody = function(bitmojiH,bitmojiX,bitmojiY){
    fill(0, 0, 74);
    rect(bitmojiX+(bitmojiH/150*150),bitmojiY+(bitmojiH/150*186),bitmojiH/150*100,bitmojiH/150*146); //body
    fill(255, 255, 255);
    text("IG", bitmojiX+bitmojiH/150*197,bitmojiY+bitmojiH/150*247, bitmojiH/150*218, bitmojiH/150*218);
    textSize(bitmojiH/150);
    

};

    var drawBitmojiHead = function(bitmojiH,bitmojiX,bitmojiY){
        fill(0, 0, 0);
    arc(bitmojiX+(bitmojiH/150*200),bitmojiY+(bitmojiH/150*134),bitmojiH/150*130,bitmojiH/150*130,-176,0); //headphones

    fill(255, 205, 148);
    ellipse(bitmojiX+bitmojiH/150*200,bitmojiY+bitmojiH/150*134,bitmojiH/150*100,bitmojiH/150*111); //face

    fill(255, 255, 255);
    arc(bitmojiX+bitmojiH/150*198,bitmojiY+bitmojiH/150*149,bitmojiH/150*38,bitmojiH/150*13,-23,187); //mouth

    line(bitmojiX+(bitmojiH/150*178),bitmojiY+(bitmojiH/150*125),bitmojiX+(bitmojiH/150*219),bitmojiY+bitmojiH/150*122); //glass bridge

    fill(185, 181, 255);
    rect(bitmojiX+(bitmojiH/150*160),bitmojiY+(bitmojiH/150*100),bitmojiH/150*37,bitmojiH/150*32); //glass lens 1

    fill(185,181,255);
    rect(bitmojiX+bitmojiH/150*202,bitmojiY+bitmojiH/150*100,bitmojiH/150*37,bitmojiH/150*32); //glass lens 2

    fill(94,72,30);
    ellipse(bitmojiX+(bitmojiH/150*178),bitmojiY+(bitmojiH/150*114),bitmojiH/150*20,bitmojiH/150*20); //left eye

    fill(94,72,30);
    ellipse(bitmojiX+(bitmojiH/150*219),bitmojiY+(bitmojiH/150*114),bitmojiH/150*20,bitmojiH/150*20); //right eye

    fill(0, 0, 0);
    ellipse(bitmojiX+(bitmojiH/150*142),bitmojiY+(bitmojiH/150*131),bitmojiH/150*33,bitmojiH/150*54); //left earphone
    ellipse(bitmojiX+(bitmojiH/150*260),bitmojiY+(bitmojiH/150*131),bitmojiH/150*33,bitmojiH/150*54); //right earphone
    
    };
    drawBitmojiBody(bitmojiH,bitmojiX,bitmojiY);
    drawBitmojiHead(bitmojiH,bitmojiX,bitmojiY);
    
};

// Nicholas drawBitmoji
var drawNickSweatshirt = function(x,y,h) {
    // Ratio
    var r = h/150;
    
    // // Sweatshirt
    // Body
    noStroke();
    fill(150,150,150);
    ellipse(x+0*r,y+75*r,150*r,80*r);
    fill(255,255,255);
    rect(x-3*r,y+50*r,6*r,50*r);
    rect(x-75*r,y+75*r,150*r,40*r);
    
    // Head
    fill(150,150,150);
    stroke(0,0,0);
    ellipse(x+0*r,y+15*r,75*r,100*r);
};
var drawNickFace = function(x,y,h) {
    // Ratio
    var r = h/150;
    
    // // Face
    // Hair
    fill(139,69,19);
    ellipse(x+0*r,y+15*r,60*r,80*r);
    
    // Skin
    noStroke();
    fill(255,228,196);
    ellipse(x+0*r,y+15*r,55*r,65*r);
    
    // Mouth
    stroke(0,0,0);
    fill(255,255,255);
    arc(x+0*r,y+25*r,30*r,10*r,0,180);
    noStroke();
    fill(222,184,135);
    arc(x+0*r,y+25*r,30*r,10*r,180,360);
    
    // Nose
    stroke(0,0,0);
    fill(255,228,196);
    triangle(x+0*r,y+0*r,x-8*r,y+20*r,x+8*r,y+20*r);
    
    // Eyes
    strokeWeight(3);
    line(x-15*r,y+3*r,x-5*r,y+2*r);
    line(x+15*r,y+3*r,x+5*r,y+2*r);
    fill(255,228,196);
    arc(x+10*r,y-2*r,15*r,2*r,180,360);
    arc(x-10*r,y-2*r,15*r,2*r,180,360);
    strokeWeight(1);
};
var drawNickBitmoji = function(x,y,h) {
    drawNickSweatshirt(x,y,h);
    drawNickFace(x,y,h);
};

///////////////////////////////////////////////////////////////////////
///////////////////////////Main Program////////////////////////////////
///////////////////////////////////////////////////////////////////////

// Global Variables
var gameScreen = 0;
var bullets = [];
var lastTimeShot = 0;
var grasses = [];

// Functions
var generateGrass = function () {
    grasses = [];
    for (var i = 0; i < 50; i++) {
        grasses.push({x: random(0,400), y: random(0,400)});
    }
};

// Screens
var drawSplashScreen = function () {
    
    // Background
    background(255,255,255);
    
    // Button
    var startButton = new Button({
        x:125,
        y:200,
        label: "Start",
        onClick: function () {
            generateGrass();
            gameScreen = 1;
        }
    });
    
    // Title
    fill(0,0,0);
    textAlign(CENTER);
    textSize(70);
    text("Defend!",200,175);
    
    // Bitmojis
    drawNickBitmoji(350,350,100);
    drawBitmoji(88,-48,252);
    // Buttons
    startButton.draw();
    
    // Handle Clicks
    if (mouseIsPressed) {
        startButton.handleMouseClick();
    }
};
var drawGameScreen = function () {
    
    // Background
    background(85, 189, 103);
    for (var i = 0; i < grasses.length; i ++) {
        stroke(6, 59, 10);
        strokeWeight(2);
        line(grasses[i].x, grasses[i].y, grasses[i].x, grasses[i].y-15);
        line(grasses[i].x-5, grasses[i].y, grasses[i].x-5, grasses[i].y-10);
        line(grasses[i].x+5, grasses[i].y, grasses[i].x+5, grasses[i].y-10);
    }
    
    // Shooting Bullets
    if(millis() - lastTimeShot > 300) {
        var bullet = new Bullet({xDis: mouseX - 200 , yDis:  mouseY - 200});
        bullets.push(bullet);
        lastTimeShot = millis();
    }
    
    // Drawing Bullets
    var deleteBullets = [];
    for (var i = 0; i < bullets.length; i++) {
        bullets[i].draw();
        
        // If out of bounds, delete it
        if (bullets[i].x < 0    ||
            bullets[i].x > 400  ||
            bullets[i].y < 0    ||
            bullets[i].y > 400) {
            bullets.splice(i,1);
            i--;
        }
    }
    
    // Core
    imageMode(CENTER);
    image(getImage("space/planet"),200,200,70,70);
};

// Khan Specials
draw = function() {
    if (gameScreen === 0) {
        drawSplashScreen();
    } else {
        drawGameScreen();
    }
};
